<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@700&display=swap');

@font-face {
    font-family: 'Love larry';
    src: url('fonts/love\ larry\ ttf.ttf') format('opentype'), url('love larry ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

        body {
            font-family: 'Spline Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

            h1{
                font-family: 'love larry', sans-serif;
                font-size: 3em;
            }

            h2 {
                font-family: 'love larry', serif;
                font-size: 2em;

            }

            /* até 3 estilos de fonte em um site */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa est tenetur beatae itaque vero sed esse illo asperiores, deserunt numquam similique suscipit expedita explicabo minima, illum, quos cumque fugiat officia!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, beatae odio porro impedit nostrum non quod quis autem iure ipsam ab quia laborum iusto vitae veniam reprehenderit asperiores ea! Temporibus.</p>
</body>
</html>